LLM_MODEL_NAME_DEEPRESEARCH = xxx
LLM_API_KEY_DEEPRESEARCH = xxx
LLM_BASE_URL_DEEPRESEARCH = xxx
LLM_TEMPERATURE_DEEPRESEARCH = 0.0

LLM_PROVIDER_TRACE = xxx
LLM_MODEL_NAME_TRACE = xxx
LLM_BASE_URL_TRACE = xxx
LLM_API_KEY_TRACE = xxx

GOOGLE_API_KEY=xxx
GOOGLE_SEARCH_ENGINE_ID=xxx

