# LLM Model Config
LLM_PROVIDER_DEMO = openai
LLM_MODEL_NAME_DEMO = xxx
LLM_API_KEY_DEMO = xxx
LLM_BASE_URL_DEMO = xxx
LLM_TEMPERATURE_DEMO = 0.0

LLM_PROVIDER_TRACE = xxx
LLM_MODEL_NAME_TRACE = xxx
LLM_BASE_URL_TRACE = xxx
LLM_API_KEY_TRACE = xxx

# Google PSE Search MCP
GOOGLE_API_KEY=xxx
GOOGLE_SEARCH_ENGINE_ID=xxx

# Aliyun OSS config for Playwright MCP
OSS_ENDPOINT=xxx
OSS_ACCESS_KEY_ID=xxx
OSS_ACCESS_KEY_SECRET=xxx
OSS_BUCKET=xxx