# LLM Model Config
# LLM_PROVIDER = {YOUR_CONFIG}
LLM_MODEL_NAME = ""
LLM_API_KEY = ""
LLM_BASE_URL = ""
LLM_TEMPERATURE = 0.1

# ===============Path Configurations=================
IMO_DATASET_PATH=""
AWORLD_WORKSPACE=""


# IMO Server
IMO_LLM_API_KEY=""
IMO_LLM_BASE_URL=""
IMO_LLM_MODEL_NAME=""
